PORT=3000
DB_URI=
DB_URI_TEST=
PUBLIC_URL=
JWT_SECRET=llavemaestra
SLACK_WEBHOOK=
MYSQL_DATABASE=proyectonode
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
ENGINE_DB=nosql
NODE_ENV=development